.jumbo{
    background: linear-gradient(#F8F4ED , #FFF);
    padding: 80px 0;
   
}
.jumbo-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
     
}

.jumbo-img img{
   width: 100%;
   margin-top: 100px;
  
}
.jumbo-img, .jumbo-text{
    flex-basis:calc(50% -15px);
   
  

}


.form-submit{
    background-color:darkgoldenrod;
    padding: 16px 24px;
    color: black;
    border-radius: 10px;
    border: none;
    /*margin: 10px 0 24px 0;*/
    margin-top: 50px;
    padding: 25px;
    margin-bottom: 150px;
   

}

