.sign {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(#F8F4ED , #FFF);
    border-bottom: 13px solid var(--main-color);
    padding-bottom: 86px;
}

.logo {
    width: 90px;
}

.sign-content .page-title{
    margin: 12px 0 46px 0;
}
.form-field{
    text-align: left;
    text-align: left;
    padding: 16px;
    border: 1px solid #D3D3D3;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: white;
}
.form-field label , .form-field input {
    display: block;
    width: 100%;
}
.form-field input{
    border: none;
}

.form-field input:focus{
    outline: none;
    margin-top: 5px;
}
.form-submit , .reset-password{
    display: block;
    text-align: center;
    width: 100%;
}
.form-submit{
    background-color: #31C940;
    padding: 16px 24px;
    color: white;
    border-radius: 8px;
    border: none;
    margin: 10px 0 24px 0;
    
}
.reset-password{
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
}
.form{
    margin-bottom: 60px;
}

.sign-auth ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    list-style: none;
    padding-left: 0;

}
.sign-auth ul li a{
    background-color: #FCC18D;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}
