<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jumbo.css">
  


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
     <!--commencement du devoir -->
     <header class="header">
        <div class="container" >
            <div class="header-content">
            <img src="image/logo.png" alt="">
            
                <ul class="main-menu flex">
                    <li><a href="">Ecosysteme</a></li>
                    <li><a href="">Partenariat</a></li>
                    <li><a href="">Filiére</a></li>
                    <li><a href="">Emploi</a></li>
                    <li><a href="">Nous-contacter</a></li>
                </ul>
            </div>
                
            
        </div>
        <hr>
    </header>
    <main class="main">

           <!--jumbo-->
           <div class="jumbo">
            <div class="container">
                <div class="jumbo-content ">
                    <div class="jumbo-text">
                        <h1>Institue Superieur d'Enseignement <br> professionnel </h1>
                        <ul>
                          

                        
                            <button class="form-submit">A propos de nous</button> Nos filieres 
                            <!--<li><a href="">A propos de nous</a></li> -->
                            <!--<li><a href="">Nos filieres</a></li>-->
                        </ul>
                            
                       
                        <div class="partenairs">
                            <p>Nos partenaires</p>
                            <!-- <ul class="part"> -->
                                <div class="img-partenair">
                                    <img src="image/Rectangle 7.png" alt="">
                                    <img src="image/Rectangle 8.png" alt="">
                                    <img src="image/Rectangle 9.png" alt="">
                                    <img src="image/Rectangle 10.png" alt="">
                                </div>
                            </ul>
                        </div>
                    
                    </div>
                    <div class="jumbo-img">
                        <img src="image/illustration.png" alt="">
                    </div>
                </div>
            </div>
           </div>
        </div>
           <!--fin jumbo-->
        </main>

                <section class="second">
                    <div class="container">
                        <div class="info">
                            <p id="paragph-color">NOS FILIERE</p>
                            <h2>qu'est-ce que nous enseignons</h2>
                        </div>
                        <div class="icon-filiere">
                            <div>
                                <img src="image/auto.svg" alt="">
                               
                                    <h3>Automobile</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> Reprehenderit nesciunt nemo <br>nulla ratione voluptas aspernatur <br>
                                <a href="">voir plus de details</a>
                                </p>
                            </div>
                            <div>
                                <img src="image/tic.svg" alt="">
                                    <h3>TIC</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Officiis quasi cum nostrum <br>dignissimos nisi aperiam. <br>
                                <a href="">voir plus de deatils</a>
                                </p>
                            </div>
                            <div>
                                <img src="image/apd.svg" alt="">
                                   <h3>APD</h3>
                                <p>Lorem ipsum dolor sit amet consectetur . <br>Accusamus vero delectus sed nisi <br>quam doloribus expedita ad deleniti quod     <br>
                                <a href="">voir plus de details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="trois">
                    <h2>vous voulez rejoindre l'ISEP Diamniadio?</h2>
                    <button class="postuler">postuler maintenant</button>
                    <span>la date limite des inscriptions est le 21 Novembre 2022 </span>
                </section>
        
            </main>
        
           <footer class="footer">
                <div class="info-footer">
                    <img src="image/logo.png" alt="">
                    <ul class="menu-footer">
                        <li><a href="">Ecosysteme</a></li>
                        <li><a href="">Partenariat</a></li>
                        <li><a href="">Filiére</a></li>
                        <li><a href="">Emploi</a></li>
                        <li><a href="">Prendre un Rendez-vous</a></li>
                    </ul>
                    <div class="reseau">
                        <li><a href="">linkedin</a></li>
                        <li><a href="">facebook</a></li>
                        <li><a href="">instagram</a></li>
                    </div>
                </div>
            </footer> 
        </body>
        </html>
        
        

        
    
</body>
</html>